TURSO_CONNECTION_URL=libsql://db-26cd483f-1b35-47f8-8115-bb40f5323f00-orchids.aws-us-west-2.turso.io
BETTER_AUTH_SECRET=BEpojhmtxfx5DjZC69sX81Bpr+2M1N4aBKAZqMF650o=
NEXT_PUBLIC_ADMIN_EMAIL=emaildonovin@gmail.com
CONVERTKIT_API_KEY=SNVgIIserUl3FUR_KFbQsw
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjI3MzcwNDAsImlkIjoiNjk3NjIyOTQtOGM4Zi00ZTFiLThhNzQtOTM0MjgwOGZjZmRkIiwicmlkIjoiNmRjNzBjYTctYjhkOS00YjBmLTg1ZTItMjBmNDhhOWI5NDFjIn0.d4Wfv7VoCvrW9ld0luDMqInoavxxonKquhzC2McLZ_2wstxIHQnGG_mXEtKFGjiPPnClgKMFHU6cTu4ehzNpDA